# TheNews

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/cl/ucn/disc/dsm/thenews/: MainApplication.java  Transformer.java
app/src/main/java/cl/ucn/disc/dsm/thenews/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/thenews/activities/adapters/: NoticiaAdapter.java  NoticiaViewHolder.java  NoticiaViewModel.java
app/src/main/java/cl/ucn/disc/dsm/thenews/model/: Noticia.java  NoticiaTest.java
app/src/main/java/cl/ucn/disc/dsm/thenews/services/: NoticiaService.java  NoticiaServiceTest.java  Transformer.java
app/src/main/java/cl/ucn/disc/dsm/thenews/services/mockup/: MockupNoticiaService.java
app/src/main/java/cl/ucn/disc/dsm/thenews/services/newsapi/: Article.java  NewsApi.java  NewsApiNoticiaService.java  NewsApiResult.java  Source.java  Transformer.java
app/src/main/res/assets/: logback.xml
app/src/main/res/layout/: activity_main.xml  popup_image.xml  row_noticia.xml
app/src/main/res/values/: colors.xml  green.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
