apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.thenews"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.testng:testng:6.9.6'
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RecyclerView: https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha01"
    // SwipeRefreshLayout https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03"

    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.29'
    // implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation "com.github.tony19:logback-android:2.0.0"

    // Only in android
    // runtimeOnly "com.github.tony19:logback-android:2.0.0"
    testImplementation "ch.qos.logback:logback-classic:1.3.0-alpha5"

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0-M1'

    //implementation 'org.threeten:threetenbp:1.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Retrofit: https://square.github.io/retrofit/
    def retrofit_version = "2.7.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson: https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Commons Lang3: https://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.9'

    // Hashing functions
    // https://github.com/OpenHFT/Zero-Allocation-Hashing
    implementation "net.openhft:zero-allocation-hashing:0.10.1"



}
